# TableEditor

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/spring/: Application.java  DemoApplication.java  SpringJpaHibernateExampleApplication.java
src/main/java/spring/controller/: UsersController.java
src/main/java/spring/model/: User.java  Users.java
src/main/java/spring/repository/: UsersRepository.java
src/main/java/spring/resource/: UsersController.java  UsersResource.java
src/main/java/spring/services/: PageContainer.java  UserService.java
src/main/kotlin/: DBConnectionsKT.kt  EmployeeKT.kt  Servlet.kt
src/main/kotlin/example/spring/: Application.kt  Controller.kt
src/main/kotlin/example/spring/model/: Employee.kt
src/main/kotlin/example/spring/repository/: EmployeeRepository.kt
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/database/: database_ininialize.sql  employees_data.sql
src/web/: bower.json  gulpfile.js  index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/web/WEB-INF/: web.xml
src/web/js/: new.js
src/web/myApp/: .angular-cli.json  .gitignore  angular.json  package-lock.json  package.json
src/web/myApp/src/: index.html  polyfills.ts  styles.css
src/web/myApp/src/app/: app.component.html  app.component.ts  app.module.ts  filter.pipe.test.ts  filter.pipe.ts  order-by.pipe.ts
src/web/myApp/src/app/app-tabel/: app-tabel.component.html  app-tabel.component.spec.ts  app-tabel.component.ts  app-table.component.css  app-table.component.html  app-table.component.ts
src/web/myApp/src/app/controll-pannale/: control-panel.component.css  control-panel.component.html  control-panel.component.spec.ts  control-panel.component.ts  controll-pannale.component.css  controll-pannale.component.html  controll-pannale.component.spec.ts  controll-pannale.component.ts
src/web/myApp/src/app/modal-dialog/: modal-dialog.component.css  modal-dialog.component.html  modal-dialog.component.spec.ts  modal-dialog.component.ts
src/web/myApp/src/app/models/: PageContainer.ts  User.ts
src/web/myApp/src/app/navigation/: Pagination.ts  PaginationService.ts  navigation.component.css  navigation.component.html  navigation.component.ts
src/web/myApp/src/app/shared/: AppService.ts  Employees.ts  user-serwice.service.ts
src/web/pages/: index.html  pagination.html  test.html
src/web/src/app/: app.component.ts  app.module.ts
